/**
 * This code was generated by Builder.io.
 */
.card {
  border-radius: 12px;
  background: #fff;
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.25);
  display: flex;
  min-width: 240px;
  flex-direction: column;
  justify-content: start;
  flex-grow: 1;
  width: 239px;
  padding: 30px;
}

@media (max-width: 991px) {
  .card {
    padding: 0 20px;
  }
}

.imageContainer {
  background-color: #d9d9d9;
  display: flex;
  min-height: 110px;
  width: 100%;
}

.infoSection {
  display: flex;
  margin-top: 21px;
  width: 100%;
  flex-direction: column;
  justify-content: start;
}

.label {
  font-size: 11px;
}

.value {
  font-size: 18px;
  margin-top: 6px;
}

.priceSection {
  display: flex;
  margin-top: 21px;
  width: 36px;
  flex-direction: column;
  justify-content: start;
}

@media (max-width: 991px) {
  .priceSection {
    white-space: initial;
  }
}
