/**
 * This code was generated by Builder.io.
 */
.resultsContainer {
  background-color: #fff;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  font-family: Inter, sans-serif;
  color: #000;
  justify-content: start;
  padding: 28px 38px 63px;
}

@media (max-width: 991px) {
  .resultsContainer {
    padding: 0 20px;
  }
}

.pageTitle {
  align-self: stretch;
  width: 100%;
  gap: 10px;
  font-size: 42px;
  font-weight: 700;
  padding: 10px;
}

@media (max-width: 991px) {
  .pageTitle {
    max-width: 100%;
  }
}

.cardGrid {
  display: flex;
  margin-top: 53px;
  width: 100%;
  align-items: start;
  gap: 59px 30px;
  font-weight: 400;
  justify-content: center;
  flex-wrap: wrap;
}

@media (max-width: 991px) {
  .cardGrid {
    max-width: 100%;
    margin-top: 40px;
  }
}
