/**
 * This code was generated by Builder.io.
 */
.container {
  background-color: rgba(255, 255, 255, 1);
  max-width: 956px;
  overflow: hidden;
}

.mainContent {
  gap: 20px;
  display: flex;
}

@media (max-width: 991px) {
  .mainContent {
    flex-direction: column;
    align-items: stretch;
    gap: 0;
  }
}

.sidebar {
  display: flex;
  flex-direction: column;
  width: 26%;
}

@media (max-width: 991px) {
  .sidebar {
    width: 100%;
  }
}

.navWrapper {
  background-color: rgba(217, 217, 217, 1);
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  color: rgba(255, 255, 255, 1);
  width: 100%;
  padding: 23px 0 328px;
  font: 400 16px Inter, sans-serif;
}

@media (max-width: 991px) {
  .navWrapper {
    padding-bottom: 100px;
  }
}

.navItem {
  color: rgba(0, 0, 0, 1);
  align-self: center;
}

.navButton {
  border-radius: 10px;
  background-color: rgba(0, 163, 255, 1);
  margin-top: 16px;
  padding: 18px 70px;
}

@media (max-width: 991px) {
  .navButton {
    padding: 0 20px;
  }
}

.navButton:first-child {
  margin-top: 55px;
}

@media (max-width: 991px) {
  .navButton:first-child {
    margin-top: 40px;
  }
}

.mainPanel {
  display: flex;
  flex-direction: column;
  width: 74%;
  margin-left: 20px;
}

@media (max-width: 991px) {
  .mainPanel {
    width: 100%;
  }
}

.mainPanelContent {
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  color: rgba(0, 0, 0, 1);
  font: 400 24px Inter, sans-serif;
}

@media (max-width: 991px) {
  .mainPanelContent {
    max-width: 100%;
  }
}

.welcomeSection {
  background-color: rgba(165, 175, 122, 1);
  padding: 25px 70px 25px 105px;
}

@media (max-width: 991px) {
  .welcomeSection {
    max-width: 100%;
    padding: 0 20px;
  }
}

.image {
  aspect-ratio: 1.29;
  object-fit: contain;
  object-position: center;
  width: 100%;
}

@media (max-width: 991px) {
  .image {
    max-width: 100%;
  }
}
