<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DB Studio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #1e1e1e;
            color: #d4d4d4;
            height: 100vh;
            overflow: hidden;
        }
        
        .app-container {
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        
        .toolbar {
            background: #2d2d30;
            padding: 12px;
            border-bottom: 1px solid #3e3e42;
            display: flex;
            gap: 8px;
            flex-wrap: wrap;
        }
        
        .btn {
            background: #0e639c;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            min-height: 44px;
        }
        
        .btn:hover {
            background: #1177bb;
        }
        
        .btn-danger {
            background: #c33;
        }
        
        .btn-danger:hover {
            background: #d44;
        }
        
        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }
        
        .connection-panel {
            background: #252526;
            padding: 16px;
            border-bottom: 1px solid #3e3e42;
        }
        
        .db-tree {
            flex: 1;
            overflow-y: auto;
            padding: 16px;
        }
        
        .tree-item {
            padding: 8px 12px;
            cursor: pointer;
            border-radius: 4px;
            margin: 2px 0;
            display: flex;
            align-items: center;
            gap: 8px;
            min-height: 44px;
        }
        
        .tree-item:hover {
            background: #2a2d2e;
        }
        
        .tree-item.active {
            background: #094771;
        }
        
        .tree-icon {
            width: 16px;
            height: 16px;
            opacity: 0.8;
        }
        
        .query-panel {
            background: #1e1e1e;
            border-top: 1px solid #3e3e42;
            padding: 16px;
            max-height: 40vh;
            overflow-y: auto;
        }
        
        .query-editor {
            width: 100%;
            background: #1e1e1e;
            color: #d4d4d4;
            border: 1px solid #3e3e42;
            border-radius: 4px;
            padding: 12px;
            font-family: 'Consolas', 'Monaco', monospace;
            font-size: 14px;
            resize: vertical;
            min-height: 120px;
        }
        
        .results-panel {
            flex: 1;
            overflow-y: auto;
            background: #1e1e1e;
            padding: 16px;
        }
        
        .results-table {
            width: 100%;
            border-collapse: collapse;
            font-size: 12px;
        }
        
        .results-table th,
        .results-table td {
            border: 1px solid #3e3e42;
            padding: 8px;
            text-align: left;
        }
        
        .results-table th {
            background: #2d2d30;
            font-weight: bold;
        }
        
        .results-table tr:hover {
            background: #2a2d2e;
        }
        
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.8);
            z-index: 1000;
        }
        
        .modal.show {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .modal-content {
            background: #2d2d30;
            padding: 24px;
            border-radius: 8px;
            width: 90%;
            max-width: 400px;
        }
        
        .modal h3 {
            margin-bottom: 16px;
            color: #fff;
        }
        
        .form-group {
            margin-bottom: 16px;
        }
        
        .form-group label {
            display: block;
            margin-bottom: 4px;
            font-size: 14px;
        }
        
        .form-group input,
        .form-group select {
            width: 100%;
            padding: 8px 12px;
            border: 1px solid #3e3e42;
            border-radius: 4px;
            background: #1e1e1e;
            color: #d4d4d4;
            font-size: 14px;
            min-height: 44px;
        }
        
        .status-bar {
            background: #007acc;
            color: white;
            padding: 8px 16px;
            font-size: 12px;
            display: flex;
            justify-content: space-between;
        }
        
        .tabs {
            display: flex;
            background: #2d2d30;
            border-bottom: 1px solid #3e3e42;
        }
        
        .tab {
            padding: 12px 16px;
            cursor: pointer;
            border-right: 1px solid #3e3e42;
            font-size: 14px;
            min-height: 44px;
        }
        
        .tab.active {
            background: #1e1e1e;
            color: #fff;
        }
        
        .tab:hover {
            background: #383838;
        }
        
        .empty-state {
            text-align: center;
            padding: 40px;
            color: #888;
            font-size: 14px;
        }
        
        .loading {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 3px solid #3e3e42;
            border-radius: 50%;
            border-top-color: #007acc;
            animation: spin 1s ease-in-out infinite;
        }
        
        @keyframes spin {
            to { transform: rotate(360deg); }
        }
        
        .error-message {
            background: #5a1d1d;
            color: #f88;
            padding: 12px;
            border-radius: 4px;
            margin: 8px 0;
            font-size: 14px;
        }
        
        .success-message {
            background: #1d5a1d;
            color: #8f8;
            padding: 12px;
            border-radius: 4px;
            margin: 8px 0;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <div class="app-container">
        <div class="toolbar">
            <button class="btn" onclick="dbStudio.newQuery()">Nueva Consulta</button>
            <button class="btn" onclick="dbStudio.refreshDatabase()">Refrescar</button>
            <button class="btn" onclick="dbStudio.createTable()">Nueva Tabla</button>
            <button class="btn btn-danger" onclick="dbStudio.dropTable()">Eliminar Tabla</button>
        </div>
        
        <div class="connection-panel">
            <strong>Base de Datos Local:</strong> <span id="dbName">MiBaseDatos</span>
        </div>
        
        <div class="tabs">
            <div class="tab active" onclick="dbStudio.switchTab('estructura')">Estructura</div>
            <div class="tab" onclick="dbStudio.switchTab('datos')">Datos</div>
            <div class="tab" onclick="dbStudio.switchTab('consulta')">Consulta SQL</div>
        </div>
        
        <div class="main-content">
            <div id="estructura-view">
                <div class="db-tree" id="dbTree">
                    <div class="empty-state">Cargando base de datos...</div>
                </div>
            </div>
            
            <div id="datos-view" style="display: none;">
                <div class="results-panel" id="dataResults">
                    <div class="empty-state">Selecciona una tabla para ver sus datos</div>
                </div>
            </div>
            
            <div id="consulta-view" style="display: none;">
                <div class="query-panel">
                    <textarea class="query-editor" id="queryEditor" placeholder="Escribe tu consulta SQL aquí..."></textarea>
                    <button class="btn" onclick="dbStudio.executeQuery()" style="margin-top: 8px;">Ejecutar (Ctrl+Enter)</button>
                </div>
                <div class="results-panel" id="queryResults">
                    <div class="empty-state">Los resultados aparecerán aquí</div>
                </div>
            </div>
        </div>
        
        <div class="status-bar">
            <span id="statusText">Listo</span>
            <span id="recordCount"></span>
        </div>
    </div>
    
    <div class="modal" id="tableModal">
        <div class="modal-content">
            <h3 id="modalTitle">Nueva Tabla</h3>
            <div class="form-group">
                <label>Nombre de la tabla:</label>
                <input type="text" id="tableName" placeholder="Ej: usuarios">
            </div>
            <div id="columnsContainer">
                <div class="form-group">
                    <label>Columna 1:</label>
                    <input type="text" placeholder="Nombre columna" class="column-name">
                    <select class="column-type">
                        <option value="TEXT">TEXTO</option>
                        <option value="INTEGER">NUMERO</option>
                        <option value="REAL">DECIMAL</option>
                    </select>
                </div>
            </div>
            <button class="btn" onclick="dbStudio.addColumn()">+ Agregar Columna</button>
            <div style="margin-top: 16px; display: flex; gap: 8px;">
                <button class="btn" onclick="dbStudio.saveTable()">Guardar</button>
                <button class="btn" onclick="dbStudio.closeModal()">Cancelar</button>
            </div>
        </div>
    </div>

    <script type="module" src="dbstudio.js"></script>
</body>
</html>

